<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../css/pais.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
            rel="stylesheet">
        <title>El Salvador</title>
    </head>
    <body>
        <header>
            <h1><a href="paises.html" style="border: none;">Paises de Centroamerica</a></h1>
        </header>
        <section id="banner">
            <h1>El Salvador</h1>
        </section>
        <section id="desc">
            <div class="img" style="background-image:url(../img/esa.jpg);"></div>
            <div class="text">
                <p>El Salvador es una pequeña nación de América Central. Es
                    conocida por sus playas en el océano Pacífico, los sitios de
                    surf y el paisaje montañoso.
                    Su Ruta de las Flores es un camino serpenteante que pasa por
                    plantaciones de café, bosques tropicales con cascadas y
                    ciudades como Juayúa,
                    con sus festivales gastronómicos cada fin de semana, junto
                    con Ataco, donde hay alegres murales. La capital, San
                    Salvador, con volcanes como un espectacular
                    telón de fondo, tiene varios museos y el Teatro Nacional</p>
            </div>
        </section>
        <article id="historia">
            <h1>HISTORIA</h1>
            <img src="../img/esavintage.png.crdownload" alt="">
            <p>La civilización de El Salvador data de la época precolombina,
                alrededor de 1500 años A.C., según lo evidencia las ruinas de
                Tazumal y Chalchuapa. Los primeros habitantes fueron los
                Pocomames, Lencas, y Pipiles, que se asentaron en las zonas
                centrales y occidentales del país a mediados del Siglo XI.</p>
            <br>
            <p>En junio de 1524 el Capitán Español Pedro de Alvarado empezó una
                guerra de conquista contra Cuzcatlán (tierra de cosas preciosas)
                que estaba poblada por las tribus nativas del país. Después de
                17 días de sangrientas batallas muchos nativos y españoles
                murieron, incluyendo al jefe indígena Atlacatl. Pedro de
                Alvarado derrotado y herido en su cadera izquierda, abandonó la
                pelea y se retiró a Guatemala, comisionando a su hermano,
                Gonzalo de Alvarado, a continuar con la conquista de Cuzcatlán.
                Posteriormente, su primo Diego de Alvarado estableció la villa
                de San Salvador en abril de 1525, en un sitio llamado La
                Bermuda, cercano a la ciudad de Suchitoto. En 1546, Carlos I de
                España le otorgó a San Salvador el título de ciudad.</p>
            <br>
            <p>Durante los años siguientes, el país evolucionó bajo dominio
                español. Hacia fines del año 1810 surgió un sentimiento de
                libertad entre los pueblos de Centroamérica y el momento de
                romper las cadenas de esclavitud llegó en la madrugada del 5 de
                noviembre de 1811, cuando el Sacerdote José Matías Delgado,
                replicó las campanas de la Iglesia La Merced en San Salvador,
                haciendo un llamado a la insurrección. Después de muchas luchas
                internas, se firmó el Acta de Independencia de Centroamérica en
                Guatemala, el 15 de septiembre de 1821. Este día conmemoramos el
                Día de la Independencia de nuestra tierra Cuzcatleca.</p>
        </article>
        <section id="simbolos">
            <div class="titulo">
                <h1>Simbolos Patrios</h1>
            </div>
            <div class="cajas">
                <div class="caj">
                    <div class="foto" style="background-image:
                        url(../img/esa.jpg);"></div>
                    <br>
                    <br>
                    <h3>Bandera Nacional</h3>
                </div>
                <div class="caj">
                    <div class="foto" style="background-image:
                        url(../img/floresa.jpg);"></div>
                    <br>
                    <br>
                    <h3>Flor Nacional</h3>
                </div>
                <div class="caj">
                    <div class="foto" style="background-image:
                        url(../img/arbolesa.jpg);"></div>
                    <br>
                    <br>
                    <h3>Árbol Nacional</h3>
                </div>
                <div class="caj">
                    <div class="foto" style="background-image:
                        url(../img/aveesa.jpg);"></div>
                    <br>
                    <br>
                    <h3>Ave Nacional</h3>
                </div>
                <div class="caj">
                    <div class="foto" style="background-image:
                        url(../img/escudoesa.jpg);"></div>
                    <br>
                    <br>
                    <h3>Escudo Nacional</h3>
                </div>
            </div>
        </section>
        <article id="historia">
            <h1>Organización territorial de El Salvador</h1>
            <img src="../img/esamapa.png" alt="">
            <p>La división administrativa de El Salvador, según la Constitución
                de la República de este país, consiste en la fragmentación en
                departamentos para su administración política.Cada uno de ellos
                se subdivide sucesivamente en municipios que son gobernados por
                los Concejos Municipales, elegidos cada tres años de forma
                directa por los ciudadanos inscritos en la circunscripción
                municipal respectiva.</p>
            <br>
        </article>
        <section id="depas">
            <div class="dep">
                <div class="pic" style="background-image:
                    url(../img/sansalvador.png);"></div>
                <div class="let">
                    <br>
                    <h4>Zona Central</h4>
                    <br>
                    <p>San Salvador</p>
                    <p>La libertad</p>
                    <p>Cuscatlán</p>
                    <p>Chalatenango</p>
                </div>
            </div>
            <div class="dep">
                <div class="pic" style="background-image:
                    url(../img/santaana.jpg);"></div>
                <div class="let">
                    <br>
                    <h4>Zona occidental</h4>
                    <br>
                    <p>Santa Ana</p>
                    <p>Ahuachapán</p>
                    <p>Sonsonate</p>
                </div>
            </div>
        </section>
        <section id="depas">
            <div class="dep">
                <div class="pic" style="background-image:
                    url(https://lh3.googleusercontent.com/-wqNQP_zGFME/Vb-UBNPSChI/AAAAAAAAJ4s/lEjXHqV-T9Y/s500-Ic42/san-vicente-el-salvador.jpg);"></div>
                <div class="let">
                    <br>
                    <h4>Zona Paracentral</h4>
                    <br>
                    <p>La Paz</p>
                    <p>Cabañas</p>
                    <p>San Vicente</p>
                </div>
            </div>
            <div class="dep">
                <div class="pic" style="background-image:
                    url(https://lh3.googleusercontent.com/-NOQ8YWPbKdE/Vb-rS1dRXMI/AAAAAAAAJ84/z1Q4gjUQUzg/s500-Ic42/san-miguel-el-salvador.jpg);"></div>
                <div class="let">
                    <br>
                    <h4>Zona Oriental</h4>
                    <br>
                    <p>San Miguel</p>
                    <p>La Unión</p>
                    <p>Morazán</p>
                    <p>Usulután</p>
                </div>
            </div>
        </section>
        <article id="historia">
            <h1>Ruta de las Flores</h1>
            <img
                src="https://worldenful.com/wp-content/uploads/2018/12/ruta-de-las-flores-300x176.jpg"
                alt="">
            <p>En este paseo los paisajes verdes, cafetales y un agradable clima
                fresco no faltaran. Consiste en visitar 5 pueblos vivos, los
                cuales son cercanos entre sí. Conocerás Nahzuicalo, el cual es
                famoso por sus artesanías y por ser el centro indígena más
                significativo del país. Luego Salcoatitán, donde encontrarás dos
                iglesias bonitas y una de las ceibas más antiguas que podrás ver
                observar alguna vez. Tu siguiente parada será Juayua, donde los
                festivales gastronómicos son todo un atractivo. Apaneca será tu
                siguiente destino, en el cual te recomiendo el restaurante
                Jardín de Celeste y en donde podrás visitar el laberinto más
                grande de Centroamérica llamado “El Laberinto de Albania”. Para
                cerrar con broche de oro irás a Concepción de Ataco. Este último
                pueblo es el más famoso, donde no te puedes perder los murales
                presentes en las calles principales.</p>
            <br>
            <h1>Volcán Ilamatepec</h1>
            <img
                src="https://worldenful.com/wp-content/uploads/2018/12/VOLCAN-300x200.jpg"
                alt="">
            <p>Muchos turistas escalan este volcán (el más alto del país) con el
                objetivo de llegar a su cráter y poder observar su laguna color
                turquesa  <br>
                La caminata es acompañada de los policías de turismo y dura
                aproximadamente 3 horas. ¡No dejen pasar esta hermosa
                oportunidad!</p>
            <br>
        </article>
        <footer>
            <p>Todos los derechos resevados</p>
        </footer>
    </body>
</html>